<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.sot_tech.oidm</groupId>
    <artifactId>Easy-Utility</artifactId>
    <version>11gr2ps3-1.7</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>oracle.iam.idm</groupId>
            <artifactId>OIMClient</artifactId>
            <version>11gr2ps3</version>
        </dependency>
        <dependency>
            <groupId>idm</groupId>
            <artifactId>WeblogicFullClient</artifactId>
            <version>10.3.6</version>
        </dependency>
		<dependency>
            <groupId>idm</groupId>
            <artifactId>ipf</artifactId>
            <version>11gr2ps3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>